<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width,initial-scale=1.0">
 <link href="http://fonts.googleapis.com/css?family=Lato:400,900" rel="stylesheet">
 <link rel="stylesheet" type="text/css" href="css/reset.css">
 <link rel="stylesheet" type="text/css" href="css/main.css">
 <link rel="stylesheet" href="formularioestilo.css">
 <script src="formulario.js"></script>
 <title>Formulario</title>

 
</head>
<body>
 <div class="cont1">
  <div class="form-top">
   <h2>Sus comentarios nos hacen una empresa fuerte</h2>
   <h2><span>Encuesta de satisfaccion</span></h2>
  </div>
  <form class="form-reg" action="">
        <p > Indica tu sexo :</p>
        <ul >
            <li><input  class="input" type="radio" name="sexo" value="masculino"> Masculino </li>
            <li><input  class= "input" type="radio" name="sexo" value="femenino"> Femenino </li>
            
        </ul>



        <p>¿En que sucursal nos visito?:</p>
    
        <select class ="input" name="sucursal" onChange="enseñarEleccion(this)">
            <option>San Ramon</option> 
            <option selected>Ciudad Universitaria</option>
            <option>Tehuacan</option>
            <option >Tlaxcala</option> 
            <option  >San Andres</option>
            <option>Las Venturas</option>
           
            </select>

            <p > Elige la opción entre la que se encuentre tu edad : :</p>
        <ul >
            <li><input  class="input" type="radio" name="edad" value="20"> &lt;  20 </li>
            <li><input  class= "input" type="radio" name="edad" value="21-30"> 21-30 </li>
            <li><input  class= "input" type="radio" name="edad" value="31-40"> 31-40 </li>
            <li><input  class= "input" type="radio" name="edad" value="41-50"> 41-50 </li>
            <li><input  class= "input" type="radio" name="edad" value="51-60"> 51-60 </li>
            <li><input  class= "input" type="radio" name="edad" value="60"> &gt; 60 </li>
        </ul>

        <p>¿Como calificarias la atenci&oacute;n que recibiste? :</p>

        <select class="input" name="calificacion">
                <option>1</option> 
                <option >2</option>
                <option>3</option>
                <option >4</option> 
                <option  >5</option>
                <option>6</option>
                <option>7</option>
                <option>8</option>
                <option selected>9</option>
                <option>10</option>
               
            </select>
        <p>¿Cual es su raz&oacute;n para calificar de esa manera?</p>       
        
        <textarea class="input" cols="40" rows="5" cols="60" name="opinion"placeholder="¿Cual es su raz&oacute;n para calificar de esa manera?"></textarea>
            
     <p>Si te gustaria recibir por correo nuestras ultimas ofertas proporcionanos tu correo :</p>
   <input class="input" type="email" placeholder="&#9993;Correo Electronico"  onChange="validarEmail(this)">
   
   <div class="btn-form">
        <input  type="submit" class="btn-submit" style="text-decoration: none; text-align:center;  " value="¡Enviar!" onclick="send_form()">
        <!--<input class="btn-submit"  type="submit" value="ENVIAR" href="tequila.html"> -->
    
    <input class="btn-reset" type="reset" value="LIMPIAR">
   </div>
  </form>
 </div>
</body>
</html>
