<!DOCTYPE html >
<html>
  <head>
    <meta charset="utf-8" >
    <title>Tequila Azabache</title>
    <link rel="stylesheet" href="estilo.css">
  </head>

  <body>
    
      
      <header>
            <div class="nav">
                    <figure class="logo">
                        <img src="images/horse.jpeg" alt="Logo">
                    </figure>
                    <nav>
                        <a href="index.html" class="item-options">Inicio</a>
                        <a href="nosotros.html" class="item-options">Nosotros</a>
                        <a href="tequila.html" class="item-options">Productos</a>
                        <a href="recetas.html" class="item-options">Recetas</a>
                        <a href="formulario.html" class="item-options">Formulario</a>
                    </nav>
                  </div>
        </header>
      
      
      <!-- <div class="sesgoabajo"></div> -->
      <main>
          <section class="cabecera">
                <div class="textos">
                        <h1 class="titulo">tequilas añejos azabache</h1>
                        <br>
                        <h3 class="subtitulo">deleitese con el mejor sabor del tequila reposado</h3>
                        <br>
                        <a href="nosotros.html" class="boton">conoce mas</a>
                    </div>
          </section>
          <section class="acerca-de">
              <div class="contenedor">
                  <h2 class="sobre-nosostros"></h2>
                  <h3 class="slogan">Lo mejor de mexico : Tequila Azabache</h3>
                  <p class="parrafo">En hacienda azabache sabemos lo que es ser mexicano, es por eso que en nuestra hacienda solo trabajamos con productos y personal 100% mexicanos, nuestra historia de mas de 80 a&ntilde;os nos respalda, 80 a&ntilde;os acompañandote en tus momentos mas importantes, es por eso que te invitamos a dar un recorrido por las instalaciones de nuestra hacienda, un lugar lleno de historia.</p>
                  <a href="https://www.youtube.com/watch?v=MF4qaJP8X9A" class="boton">Leer Mas...</a>
              </div>
          </section>
         
          <section class="miembros">
              <div class="caja">
                    <img src="images/mosaico7.png" alt="Producto">
                    <div class="texto-encima">Lanzamiento</div>
                    <div class="centrado">disfruta de nuestro nuevo mezcal con esta receta</div>
                    <a href="recetas.html" class="boton">ver receta</a>
                </div>
                <div class="caja">
                        <img src="images/mosaico5.png" alt="Producto">
                        <div class="texto-encima1">la forma perfecta de un coctel</div>
                        <div class="centrado1">azabache oro</div>
                        <a href="tequila.html" class="boton1">ver oro</a>
                </div>
                <div class="caja">
                        <img src="images/mosaico4.png" alt="Producto">
                        <div class="texto-encima2">disfruta de lo clasico</div>
                        <div class="centrado2">azabache plata</div>
                        <a href="tequila.html" class="boton2">ver plata</a>
                </div>
                <div class="caja">
                        <img src="images/mezcal4.jpg" alt="Producto">
                        <div class="texto-encima3">tequila hecho por artesanos tequileros</div>
                </div>
                    
          </section>
          
      </main>
      <footer>
          <div class="contenedor">
              <h2 class="titulo-footer">EVITA EL EXCESO</h2>
              <h3 class="subtitulo-footer">TEQUILA AZABACHE</h3>
             <div class="container">
		<!-- (p>lorem)*20 (código a usar si tienes instalada la extensión emmet)-->
    </div>
    <nav class="redes">
            <ul>
                <li><a href="http://www.facebook.com" target="_blank" class="icon-facebook" title="Facebook"><img src="images/facebook.png" alt="facebook" width="48px"></a></li>
                <li><a href="http://www.twitter.com" target="_blank" class="icon-twitter" title="Twitter"><img src="images/twiter.jpg" alt="twitter" width="48px"></a></li>
                <li><a href="http://www.instagram.com" target="_blank" class="icon-googleplus" title="Instagram"><img src="images/instagram.png" alt="instagram" width="48px"></a></li>
                <li><a href="http://www.pinterest.com" target="_blank" class="icon-pinterest" title="Pinterest"><img src="images/pinterest.png" alt="pinterest" width="48px"></a></li>
                <li><a href="http://www.youtube.com" target="_blank" class="icon-mail" title="Youtube"><img src="images/correo.png" alt="correo" width="48px"></a></li>
            </ul>
        </nav>
        <div>
            
        <p>&nbsp;</p>
        <p id="copyright">All content copyright &copy; Saul Garcia & Joel Duran, Inc. </p>
        </div>
          </div>
      </footer>
        

  </body>
</html>