<!DOCTYPE html >
<html>
  <head>
    <meta charset="utf-8" >
    <title>TEQUILA | Azabache</title>
    <link rel="stylesheet" href="estilo2.css">
  </head>

  <body>
    
      
      <header>
            <div class="nav">
                    <figure class="logo">
                        <img src="images/horse.jpeg" alt="Logo">
                    </figure>
                    <nav>
                        <a href="index.html" class="item-options">Inicio</a>
                        <a href="nosotros.html" class="item-options">Nosotros</a>
                        <a href="tequila.html" class="item-options">Productos</a>
                        <a href="recetas.html" class="item-options">Recetas</a>
                        <a href="formulario.html" class="item-options">Formulario</a>
                    </nav>
                  </div>
        </header>
      
      
      <!-- <div class="sesgoabajo"></div> -->
      <main>

          <section class="acerca-de">
              <div class="contenedor">
                  <h3 class="slogan">Tequila azabache:</h3>
              </div>
          </section>
          <section class="cabecera">
                <div class="textos">
                        <h1 class="titulo">Nuestra Historia</h1>
                    </div>
          </section>
          <section class="historia">
              <div class="contenedor">
                  <h2 class="titulo-historia">cuando el tequila se hace con delicadeza, cada paso es un arte</h2>
                  <br>
                  <h3 class="subtitulo-historia">descubre el proceso que utilizamos para elaborar tequila azabache</h3>
              </div>
          </section>

          <section class="historia1">
              <div class="contenedor">
              </div>
          </section>

          <section class="historia2">
              <div class="contenedor">
                  <h2 class="titulo-historia2">procesos tan delicados como una coa</h2>
                  <br>
                  <h3 class="subtitulo-historia2">El agave madura lentamente, cada ocho años aproximadamente. 
                    Por eso, nuestros jimadores expertos procuran buscar y cosechar solamente el agave azul Tequilana Weber 
                    que tiene el contenido de azúcar ideal. Los jimadores emplean una herramienta filosa denominada “coa” para sacar las pencas y, así,
                     revelar el corazón de la planta: la piña.</h3>
              </div>
          </section>

          <section class="historia3">
              <div class="contenedor">
                
              </div>
          </section>

          <section class="historia4">
              <div class="contenedor">
                  <h2 class="titulo-historia4">tiempo y tradicion</h2>
                  <br>
                  <h3 class="subtitulo-historia4">La mezcla resultante se fermenta durante tres días, se destila y, en algunos casos, 
                    se añeja en barriles hechos a mano. Dos meses como mínimo para Patrón Reposado y hasta diez años para Extra Añejo 10 Años,
                     nuestro tequila con mayor antigüedad.</h3>
              </div>
          </section>
          
          <section class="historia5">
              <div class="contenedor">
                
              </div>
          </section>

      </main>
      <footer>
        <div class="contenedor">
            <h2 class="titulo-footer">EVITA EL EXCESO</h2>
            <h3 class="subtitulo-footer">TEQUILA AZABACHE</h3>
           <div class="container">
      <!-- (p>lorem)*20 (código a usar si tienes instalada la extensión emmet)-->
  </div>
  <nav class="redes">
          <ul>
              <li><a href="http://www.facebook.com" target="_blank" class="icon-facebook" title="Facebook"><img src="images/facebook.png" alt="facebook" width="48px"></a></li>
              <li><a href="http://www.twitter.com" target="_blank" class="icon-twitter" title="Twitter"><img src="images/twiter.jpg" alt="twitter" width="48px"></a></li>
              <li><a href="http://www.instagram.com" target="_blank" class="icon-googleplus" title="Instagram"><img src="images/instagram.png" alt="instagram" width="48px"></a></li>
              <li><a href="http://www.pinterest.com" target="_blank" class="icon-pinterest" title="Pinterest"><img src="images/pinterest.png" alt="pinterest" width="48px"></a></li>
              <li><a href="http://www.youtube.com" target="_blank" class="icon-mail" title="Youtube"><img src="images/correo.png" alt="correo" width="48px"></a></li>
          </ul>
      </nav>
      <div>
          
      <p>&nbsp;</p>
      <p id="copyright">All content copyright &copy; Saul Garcia & Joel Duran, Inc. </p>
      </div>
        </div>
    </footer>
        

  </body>
</html>
