<!DOCTYPE html >
<html>
  <head>
    <meta charset="utf-8" >
    <title>TEQUILA | Azabache</title>
    <link rel="stylesheet" href="estilo4.css">
  </head>

  <body>
    
      
      <header>
            <div class="nav">
                    <figure class="logo">
                        <img src="images/horse.jpeg" alt="Logo">
                    </figure>
                    <nav>
                        <a href="index.html" class="item-options">Inicio</a>
                        <a href="nosotros.html" class="item-options">Nosotros</a>
                        <a href="tequila.html" class="item-options">Productos</a>
                        <a href="recetas.html" class="item-options">Recetas</a>
                        <a href="formulario.html" class="item-options">Formulario</a>
                    </nav>
                  </div>
        </header>
      
      
      <!-- <div class="sesgoabajo"></div> -->
      <main>

          <section class="acerca-de">
              <div class="contenedor">
                  <h3 class="slogan">Recetas azabache:</h3>
              </div>
          </section>
          <section class="cabecera">
                <div class="textos">
                        <h1 class="titulo">Reinventa Sabores</h1>
                    </div>
          </section>
          <section class="historia">
              <div class="contenedor">
                  <h2 class="titulo-historia">cocteles y tequila</h2>
              </div>
          </section>

          <section class="historia1">
                <h2>east village</h2>
                <br>
                <dl class="ingredientes">
                    <dt>Ingredientes: </dt>
                    <br>
                        <dd>60 ml &nbsp; Tequila azabache plata</dd>
                        <dd>10ml &nbsp; Licor chartreuse amarillo</dd>
                        <dd>10 ml &nbsp; licor grand marnier</dd>
                        <dd>25 ml &nbsp; jugo de limon fresco</dd>
                        <dd>25 ml &nbsp; jugo de naranja fresco</dd>
                </dl> 
                <dl class="metodo">
                    <dt>Metodo: </dt>
                    <br>
                        <dd>Agite todos los ingredientes con hielo, cuele bien en un vaso frio y decore con una rodaja de naranja</dd>
                </dl> 
                <div class="contenedor">
                </div>
            </section>

          <section class="historia2">
              <div class="contenedor">
                  <h2 class="titulo-historia2">mezcales y cocteles</h2>
              </div>
          </section>

          <section class="historia3">
                <h2>disparo seco</h2>
                <br>
                <dl class="ingredientes2">
                    <dt>Ingredientes: </dt>
                    <br>
                        <dd>60 ml &nbsp; Mezcal azabache</dd>
                        <dd>10ml &nbsp; Jugo de limon fresco</dd>
                        <dd>10 gr &nbsp; Sal de gusano</dd>
                        <dd>10 gr &nbsp; Chile serrano</dd>
                        <dd>3 pz &nbsp; rodajas de naranja</dd>
                        <dd>20ml &nbsp; Gin</dd>
                </dl> 
                <dl class="metodo2">
                    <dt>Metodo: </dt>
                    <br>
                        <dd>Agite el mezcal y el gin y agregue unas gotas de limon, en un vaso frio y decore con una rodaja de naranja y con sal de gusano</dd>
                </dl> 
                <div class="contenedor">
                </div>
            </section>


      </main>
      <footer>
        <div class="contenedor">
            <h2 class="titulo-footer">EVITA EL EXCESO</h2>
            <h3 class="subtitulo-footer">TEQUILA AZABACHE</h3>
           <div class="container">
      <!-- (p>lorem)*20 (código a usar si tienes instalada la extensión emmet)-->
  </div>
  <nav class="redes">
          <ul>
              <li><a href="http://www.facebook.com" target="_blank" class="icon-facebook" title="Facebook"><img src="images/facebook.png" alt="facebook" width="48px"></a></li>
              <li><a href="http://www.twitter.com" target="_blank" class="icon-twitter" title="Twitter"><img src="images/twiter.jpg" alt="twitter" width="48px"></a></li>
              <li><a href="http://www.instagram.com" target="_blank" class="icon-googleplus" title="Instagram"><img src="images/instagram.png" alt="instagram" width="48px"></a></li>
              <li><a href="http://www.pinterest.com" target="_blank" class="icon-pinterest" title="Pinterest"><img src="images/pinterest.png" alt="pinterest" width="48px"></a></li>
              <li><a href="http://www.youtube.com" target="_blank" class="icon-mail" title="Youtube"><img src="images/correo.png" alt="correo" width="48px"></a></li>
          </ul>
      </nav>
      <div>
          
      <p>&nbsp;</p>
      <p id="copyright">All content copyright &copy; Saul Garcia & Joel Duran, Inc. </p>
      </div>
        </div>
    </footer>
        

  </body>
</html>