<!DOCTYPE html >
<html>
  <head>
    <meta charset="utf-8" >
    <title>TEQUILA | Azabache</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
    <link rel="stylesheet" href="estilo3.css">
    <link rel="stylesheet" href="estiloboton.css">
  </head>

  <body>
    
      
      <header>
            <div class="nav">
                    <figure class="logo">
                        <img src="images/horse.jpeg" alt="Logo">
                    </figure>
                    <nav> 
                        <a href="index.html" class="item-options">Inicio</a>
                        <a href="nosotros.html" class="item-options">Nosotros</a>
                        <a href="tequila.html" class="item-options">Productos</a>
                        <a href="recetas.html" class="item-options">Recetas</a>
                        <a href="formulario.html" class="item-options">Formulario</a>
                    </nav>
                  </div>
        </header>
      
      
      <!-- <div class="sesgoabajo"></div> -->
      <main>

          <section class="acerca-de">
              <div class="contenedor">
                  <h3 class="slogan">Tequilas azabache</h3>
              </div>
          </section>
          <section class="cabecera">
                <div class="textos">
                        <h1 class="titulo">Productos</h1>
                    </div>
          </section>
          <section class="historia">
              <div class="contenedor">
                  <h2 class="titulo-historia">tequilas hechos con los mejores ingredientes</h2>
                  <br>
                  <h3 class="subtitulo-historia">descubre todo lo que tequilera azabache te ofrece</h3>
              </div>
          </section>

          <section class="historia1">
              <h2>tequila azabache plata</h2>
              <br>
              <br>
              <p>la bebida blanca hecha con agave azul</p>
              <br>
              <button id="btn-abrir-popup" class="btn-abrir-popup">disponibilidad</button>
              <br>
              <div class="contenedor">
              </div>
          </section>


          <section class="historia3">
                <h2>tequila azabache oro</h2>
                <br>
                <br>
                <p>madurado al menos  dos meses para obtener un sabor suave</p>
                <br>
                <button id="btn-abrir-popup" class="btn-abrir-popup">disponibilidad</button>
                <br>
                <div class="contenedor">
                </div>
              <div class="contenedor">
                
              </div>
          </section>

          
          <section class="historia5">
                <h2>tequila azabache obscuro</h2>
                <br>
                <br>
                <p>tequila azabache combinado con la escencia pura del cafe</p>
                <br>
                <button id="btn-abrir-popup" class="btn-abrir-popup">disponibilidad</button>
              <div class="contenedor">
                
              </div>
          </section>

          <section class="historia2">
            <div class="contenedor">
                <h2 class="titulo-historia2">gran azabache</h2>
                <br>
                <h3 class="subtitulo-historia2">nuestro tequila mas sofisticado</h3>
            </div>
        </section>

        <section class="historia6">
            <button id="btn-abrir-popup" class="btn-abrir-popup">disponibilidad</button>
              <div class="contenedor">
                
              </div>
          </section>

        <section class="historia">
                <div class="contenedor">
                    <br>
                    <h3 class="subtitulo-historia">añejado durante 5 años para obtener un toque dulce y profundo</h3>
                </div>
            </section>

      </main>

      <div class="overlay" id="overlay">
        <div class="popup" id="popup">
            <a href="#" id="btn-cerrar-popup" class="btn-cerrar-popup"><i class="fas fa-times"></i></a>
            <h3>Disponibilidad</h3>
            <h4>El articulo que usted eligio se encuentra disponible en: </h4>
            <br>
            <h4>sucursal las venturas: disponible</h4>
            <form action="">
                <div class="contenedor-inputs">
                    
                </div>
            
            </form>
        </div>
    </div>
</div>

<script src="popup.js"></script>

      <footer>
        <div class="contenedor">
            <h2 class="titulo-footer">EVITA EL EXCESO</h2>
            <h3 class="subtitulo-footer">TEQUILA AZABACHE</h3>
           <div class="container">
      <!-- (p>lorem)*20 (código a usar si tienes instalada la extensión emmet)-->
  </div>
  <nav class="redes">
          <ul>
              <li><a href="http://www.facebook.com" target="_blank" class="icon-facebook" title="Facebook"><img src="images/facebook.png" alt="facebook" width="48px"></a></li>
              <li><a href="http://www.twitter.com" target="_blank" class="icon-twitter" title="Twitter"><img src="images/twiter.jpg" alt="twitter" width="48px"></a></li>
              <li><a href="http://www.instagram.com" target="_blank" class="icon-googleplus" title="Instagram"><img src="images/instagram.png" alt="instagram" width="48px"></a></li>
              <li><a href="http://www.pinterest.com" target="_blank" class="icon-pinterest" title="Pinterest"><img src="images/pinterest.png" alt="pinterest" width="48px"></a></li>
              <li><a href="http://www.youtube.com" target="_blank" class="icon-mail" title="Youtube"><img src="images/correo.png" alt="correo" width="48px"></a></li>
          </ul>
      </nav>
      <div>
          
      <p>&nbsp;</p>
      <p id="copyright">All content copyright &copy; Saul Garcia & Joel Duran, Inc. </p>
      </div>
        </div>
    </footer>
        

  </body>
</html>


