<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Seccion Tequilas</title>
</head>
<body>
    <div id="titulo">
        <hgroup>
        <h1><img src="images/logo.png" alt="Mexalic"></h1>
        <h2>El experto en licores</h2>
        </hgroup>
    </div>
    <div class="nav">
        <figure class="logo">
            <img src="images/nav3.png" alt="Logo">
        </figure>
        <nav>
            <a href="index.html" class="item-options">Inicio</a>
            <a href="nosotros.html" class="item-options">Nosotros</a>
            <a href="vinos.html" class="item-options">Vinos</a>
            <a href="tequila.html" class="item-options">Tequilas</a>
            <a href="formulario.html" class="item-options">Formulario</a>
        </nav>
</div>

<div id="prodcontenido">
<table style="width:100%">


<tr>
<td>
<img src="images/vino1.jpg" width="150px" height="150px" >
</td>
<td>
    <h4><p> Vino Tinto Galileo El Cielo Tempranillo - 750 ml</p></h4>
    <p><a><em>Precio</em> </a><del>$43.90 ;</del> <strong>$30.73 ;</strong></p>
        <h3> Nota de Cata</h3>
       
        <p><strong>Vista:</strong> De color alegre con ribetes viol&aacute;ceos, limpios y brillantes.</p>
        <p><strong>Nariz:</strong> En boca se percibe un vino fresco, de entrada sutil y taninos marcados que<br> son complemento de su potente persistencia.</p>
        <p><strong>Boca:</strong>  Destacan notas de j&oacute;venes frutos rojos y de hojarasca.</p>
        <p><strong>Marinaje:  </strong>Embutidos como salchich&oacute;n o chorizo, quesos semi-maduros, carne asada <br>de ternera, cordero o cabrito.</p>
        <p><strong>Pa&iacute;s:</strong> M&eacute;xico</p>
        <p><strong>Alc. Vol. :</strong> 13.8 %</p>
        <p><strong>Barrica:</strong> Barrica de Roble Nuevo Franc&acute;s</p>
        
    </td>


</tr>
<tr>
    <td>
        <img src="images/vino2.jpg" width="150px" height="150px">
    </td>
<td><br><br>
    <h4><p> Vino Tinto Sierra Gorda Cabernet Sauvignon Merlot Mabec-750ml</p></h4>
    <p><a><em>Precio</em> </a><del>$43.90 ;</del> <strog>$30.73 ;</strong></p>
       <h3> Nota de Cata</h3>
       
       <p><strong>Vista:</strong> Presenta una capa alta con un intenso color rojo cereza oscuro y ribetes<br> cardenalicios</p>
       <p><strong>Nariz:</strong> Complejos aromas, posee una nariz fresca pero a la vez seria y bals&aacute;mica<br> con recuerdos de frutos rojos. Notas torrefactas que no enmascaran la<br> sutileza de la madera.</p>
       <p><strong>Boca:</strong> Carnoso, redondo de textura sedosa, fresco y elegante</p>
       <p><strong>Marinaje:  </strong>Armoniza con pescados grasos como el salm&oacute;n o robalo, y cortes de carne grasosos.</p>
        <p><strong>Pa&iacute;s:</strong> M&eacute;xico</p>
        <p><strong>Alc. Vol. :</strong>  13.0 %</p>
        <p><strong>Barrica:</strong> 22 meses</p>
</td>
</tr>
<tr>
    <td>
    <img src="images/vino3.jpg" width="150px" height="150px" >
    </td>
    <td>
            <br><br>
        <h4><p> Vino Tinto Forza - 750 ml</p></h4>
        <p><a><em>Precio</em> </a><del>$43.90 ;</del> <strog>$30.73 ;</strong></p>
            <h3> Nota de Cata</h3>
           <p><strong>Vista:</strong>  De color tinto intenso con un ribete p&uacute;rpura, este vino es<br> l&iacute;mpido y brillante.</p>
           <p><strong>Nariz:</strong> Frutal que recuerda a las frambuesas, la cereza negra, con un ligero toque<br> a guayaba y d&aacute;til. Tonos a madera y especias intenso, predomina el <br>clavo, se hacen presentes la canela, regaliz, pimienta, pimientos con un<br> final a tabaco y cafe.</p>
      
           <p><strong>Boca:</strong>  De gusto seco, potente y ligeramente &aacute;cido. Sabores a fresa, mora,<br> caramelo, canela, d&aacute;til y tomate. Con astringencia y calidez media.<br> untuoso en boca de final largo y amable, tiene un retro-gusto elegante y<br> perdurable.</p>
           <p><strong>Marinaje:  </strong>Ideal para carnes a la parrilla y pescados grasos como salm&oacute;n y at&uacute;n.</p>
            <p><strong>Pa&iacute;s:</strong> M&eacute;xico</p>
            <p><strong>Alc. Vol. :</strong>  12.5 %</p>
            <p><strong>Barrica:</strong> 12 Meses Barrica Roble Frances (tostado medio plus, poro semi-fino) y barrica<br> de roble americano (tostado medio, poro fino).</p>
        </td>
   
    
    
    </tr>
    <tr>
        <td>
        <img src="images/vino4.jpg" width="150px" height="150px" >
        </td>
        <td>
            <h4><p> Vino Tinto California Garrafa - 4000 ml</p></h4>
            <p><a><em>Precio</em> </a><del>$43.90 ;</del> <strog>$30.73 ;</strong></p>
               
                <h3> Nota de Cata</h3>
       
                <p><strong>Vista:</strong>Rojo intenso</p>
                <p><strong>Nariz:</strong> MAromas y sabores armoniosos</p>
                <p><strong>Boca:</strong>  Sabores armonisos</p>
                <p><strong>Maridaje: </strong> Carnes rojas y quesos.</p>
              
                 <p><strong>Pa&iacute;s:</strong> M&eacute;xico</p>
                 <p><strong>Alc. Vol. :</strong>   11.0 %</p>
                 
       
        
        
        </tr>
    </table>
</div>
<form action="index.html" ><input type="submit" value="Volver a pagina principal"></form> 
<p id="copyright">All content copyright &copy; Saul & Chavitos, Inc. </p>
</body>
</html>


